# mp3-metadonnees-playlists

./: README.md  Readme.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/causage/: GestionBibliotheque.html  GestionMetadata.html  GestionPlaylist.html  package-summary.html  package-tree.html  package-use.html
Javadoc/causage/class-use/: GestionBibliotheque.html  GestionMetadata.html  GestionPlaylist.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/interfacecli/: ApplicationCLI.html  package-summary.html  package-tree.html  package-use.html
Javadoc/interfacecli/class-use/: ApplicationCLI.html
Javadoc/interfacegui/: FenetreAudioExplorer.Services.html  FenetreAudioExplorer.html  LanceurGUI.html  PanneauBarreActions.html  PanneauDetailsEtJournal.html  PanneauListeFichiers.html  package-summary.html  package-tree.html  package-use.html
Javadoc/interfacegui/class-use/: FenetreAudioExplorer.Services.html  FenetreAudioExplorer.html  LanceurGUI.html  PanneauBarreActions.html  PanneauDetailsEtJournal.html  PanneauListeFichiers.html
Javadoc/modele/audio/: AbstractAudioFile.html  AudioFile.html  AudioFormat.html  MP3File.html  MetadonneesAudio.html  package-summary.html  package-tree.html  package-use.html
Javadoc/modele/metadonnees/: CoverImage.html  ID3TagSet.html  Id3Tag.html  Metadata.html  MetadataBuilder.html  MetadataElement.html  package-summary.html  package-tree.html  package-use.html
Javadoc/modele/playlist/: AbstractPlaylist.html  ArtistCriteria.html  FilterCriteria.html  FilteredPlaylist.html  GenreCriteria.html  Playable.html  Playlist.html  PlaylistEntry.html  PlaylistFormat.html  YearRangeCriteria.html  package-summary.html  package-tree.html  package-use.html
Javadoc/services/MetadonneesExtractor/: ExternalId3LibraryAdapter.html  ExternalRawTags.html  MetadataException.html  (+6 more)
Raport/: Rapport.odt
Rapport/: Rapport.docx  Rapport.odt
javdoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
javdoc/causage/: GestionBibliotheque.html  GestionMetadata.html  GestionPlaylist.html  package-summary.html  package-tree.html  package-use.html
javdoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javdoc/interfacecli/: ApplicationCLI.html  package-summary.html  package-tree.html  package-use.html
javdoc/interfacegui/: ApplicationGUI.html  package-summary.html  package-tree.html  package-use.html
(+270 files in other folders)
